VITE_SUPABASE_PROJECT_ID="kllyngjwkrhdhinuzmne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsbHluZ2p3a3JoZGhpbnV6bW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTU1MTAsImV4cCI6MjA3NzEzMTUxMH0.edeToOqPHIHUJtdx-d3mvQrzRlJbARCBs-lwu6kcfMM"
VITE_SUPABASE_URL="https://kllyngjwkrhdhinuzmne.supabase.co"
